<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text with Buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4b9ff0;
        }
        .container {
            text-align: center;
        }

        .coming-soon {
            display: flex;
            justify-content: center;
        }
        .coming-soon h1 {
            margin: 0 10px; /* Add some margin between each "Coming Soon!!!" */
        }
        button {
            margin: 10px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            background-color: orange;
            border-radius:20px ;
            transition: box-shadow 0.3s ease;
        }
        button:focus {
            outline: none;
            box-shadow: 0 0 300px #ff0059; /* Change color and size as needed */
        }
        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 5px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="social-icons">
    <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
</div>
<div class="container">
    <div class="coming-soon">
        <h1>Coming Soon!!!</h1>
        <h1>Coming Soon!!!</h1>
        <h1>Coming Soon!!!</h1>
    </div>
    <h1  id="centeredText">This Website is under Maintenaince</h1>
    <h2><span></span>Co-Founder:</span>
        Bibek Raut</h2>
    <button id="goBackBtn">Go Back</button>
    <button id="refreshBtn">Refresh</button>
</div>
<a href="https://www.fiverr.com/" target="_blank">
    <button>Hire Me</button>
</a>

<script>
    document.getElementById('goBackBtn').onclick = function() {
        window.history.back();
    };
    document.getElementById('refreshBtn').onclick = function() {
        location.reload();
    };
</script>
</body>
</html>
